# fido-poc

./: pom.xml
src/main/java/tw/com/rex/fido/: FidoPocApplication.java
src/main/java/tw/com/rex/fido/exception/: FidoServerException.java
src/main/java/tw/com/rex/fido/properties/: FidoServerProperties.java
src/main/java/tw/com/rex/fido/util/: FidoRestTemplate.java
src/main/java/tw/com/rex/fido/web/controller/: FidoController.java  PageController.java
src/main/java/tw/com/rex/fido/web/controller/handler/: FidoServerErrorHandler.java
src/main/java/tw/com/rex/fido/web/controller/request/: AuthenticateRequest.java  PreauthenticateRequest.java  PreregisterRequest.java  RegisterRequest.java
src/main/java/tw/com/rex/fido/web/controller/response/base/: BaseResponse.java
src/main/java/tw/com/rex/fido/web/controller/response/credentials/create/: AuthenticatorSelection.java  CredentialsCreate.java  ExcludeCredential.java  PubKeyCredParam.java  Rp.java  User.java
src/main/java/tw/com/rex/fido/web/controller/response/credentials/get/: AllowCredential.java  CredentialsGet.java
src/main/java/tw/com/rex/fido/web/controller/response/fido/: AuthenticateResponse.java  PreauthenticateResponse.java  PreregisterResponse.java  RegisterResponse.java
src/main/resources/: _wildcard.transglobe.com.tw+5.p12  application.yaml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  utility.js
src/main/resources/templates/: index.html
